# -------- stage 1: build web --------
FROM node:20-alpine AS web-builder
WORKDIR /app

# 拷贝整个项目根目录结构
COPY web/ ./web/
COPY docs/ ./docs/

WORKDIR /app/web
RUN npm install && npm run build

# -------- stage 2: nginx --------
FROM nginx:1.28-alpine
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/ragflow.conf /etc/nginx/conf.d/ragflow.conf
COPY ./docker/nginx/proxy.conf /etc/nginx/proxy.conf

COPY --from=web-builder /app/web/dist /ragflow/web

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]